# MytipleConfigDemo

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle  proguard-rules.pro
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/unicorn/multiple/myapplication/: MainActivity.java  MyApplication.java
